# BaseAndroidKotlin

./: .gitignore  QuanLyChoThue.db  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/motel/travle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase-service-account.json
app/src/main/assets/databases/: quan_ly_cho_thue.db  quan_ly_cho_thue.db.sql  quan_ly_cho_thue_data.db  quan_ly_cho_thue_first.db
app/src/main/java/com/app/langking/: TravleApplication.kt
app/src/main/java/com/app/langking/core/: AppBaseActivity.kt  AppBaseBottomSheet.kt  AppBaseDialog.kt  AppBaseFragment.kt  AppBaseViewModel.kt  AppViewAction.kt  AppViewEvent.kt  AppViewLiveData.kt
app/src/main/java/com/app/langking/data/local/: AccountDAO.kt  CategoryDao.kt  WordDao.kt  (+11 more)
app/src/main/java/com/app/langking/di/: HasScreenInjector.kt  TravleComponent.kt
app/src/main/java/com/app/langking/feature/: MainActivity.kt
app/src/main/java/com/app/langking/ui/: MainActivity.kt
app/src/main/java/com/app/langking/ultis/: AppConstants.kt  DataSource.kt  DateConverter.kt  Extension.kt  IDManager.kt  LayoutUtils.kt  NavigationUtil.kt  Resource.kt  Status.kt
app/src/main/java/com/app/motel/: AppApplication.kt
app/src/main/java/com/app/motel/common/: AppConstants.kt  DataSource.kt
app/src/main/java/com/app/motel/core/: AppBaseActivity.kt  AppBaseAdapter.kt  AppBaseBottomSheet.kt  AppBaseDialog.kt  AppBaseFragment.kt  AppBaseViewModel.kt  AppState.kt  AppViewAction.kt  AppViewEvent.kt  AppViewLiveData.kt
app/src/main/java/com/app/motel/di/: AppComponent.kt  HasScreenInjector.kt
app/src/main/java/com/app/motel/feature/: MainActivity.kt
app/src/main/java/com/app/motel/ui/: AppLayout.kt  ExpandAnimation.kt  ImageNetwork.kt  LayoutUtils.kt  PickDate.kt
app/src/main/java/com/app/motel/ultis/: AppConstants.kt  DataSource.kt  DateConverter.kt  Extension.kt  IDManager.kt  LiveDataUtil.kt  NavigationUtil.kt  NetworkUtil.kt  RoomConverter.kt  utils.kt
app/src/main/java/com/example/travle/: TravleApplication.kt
app/src/main/java/com/example/travle/core/: TravleBaseActivity.kt  TravleBaseFragment.kt  TravleBaseViewModel.kt  TravleViewAction.kt  TravleViewEvent.kt  TravleViewLiveData.kt
app/src/main/java/com/example/travle/di/: HasScreenInjector.kt  TravleComponent.kt
app/src/main/java/com/example/travle/ui/: MainActivity.kt
app/src/main/java/com/example/travle/ultis/: DataSource.kt  Resource.kt  Status.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_dark.xml  check_box_color_selector.xml
app/src/main/res/drawable/: background_border_1.xml  background_border_2.xml  background_border_2_select.xml  background_border_default.xml  background_border_radius_1.xml  background_border_radius_2.xml  background_border_radius_3.xml  background_border_radius_border_1.xml  background_border_radius_border_2.xml  background_border_radius_border_secondary_1.xml  background_border_radius_bottom.xml  background_border_radius_bottom_1.xml  background_border_radius_bottom_background.xml  background_border_radius_bottom_background2.xml  background_border_radius_circle.xml  background_border_radius_dialog.xml  background_border_radius_top.xml  background_border_radius_top_background.xml  background_border_radius_top_background2.xml  background_border_radius_top_background3.xml  background_border_search_focus.xml  background_border_search_unfocus.xml  background_button.xml  background_button_border.xml  background_circle.xml  background_circle_boder.xml  badge_background.xml  baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_drop_down_24.xml  baseline_cached_24.xml  baseline_calendar_month_24.xml  baseline_check_24.xml  baseline_chevron_right_24.xml  baseline_close_24.xml  baseline_content_copy_24.xml  baseline_credit_card_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_email_24.xml  (+21 more)
app/src/main/res/font/: arimos.xml  poppins.xml  times_new_romans.xml
app/src/main/res/layout/: activity_auth.xml  activity_boarding_house.xml  activity_complaint.xml  activity_contract_list.xml  activity_create_bill.xml  activity_create_contract.xml  activity_handle_bill.xml  activity_handle_contract.xml  activity_historical_event.xml  activity_historical_figure.xml  activity_learn.xml  activity_main.xml  activity_profile_detail.xml  activity_quiz.xml  activity_room.xml  activity_rules.xml  activity_service.xml  activity_tenant.xml  activity_territory.xml  content_contract_list.xml  content_learn.xml  dialog_add_news.xml  dialog_add_rules.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_detail_bill.xml  dialog_detail_contract.xml  dialog_loading.xml  dialog_option_learn.xml  dialog_refresh_contract.xml  dialog_service_type_pay.xml  dialog_setting.xml  dialog_test_finish.xml  fragment_boarding_house_list.xml  fragment_comment.xml  fragment_complaint_form.xml  fragment_complaint_list.xml  fragment_congurrations.xml  fragment_contract_list.xml  fragment_creat_contract_form.xml  (+104 more)
app/src/main/res/menu/: menu_action_toolbar.xml  menu_bottom.xml  menu_bottom_figure.xml  menu_bottom_user.xml  menu_options_learn.xml  menu_territory.xml
app/src/main/res/navigation/: nav_auth.xml  nav_boarding_house.xml  nav_complaint.xml  nav_contract_list.xml  nav_create_bill.xml  nav_create_contract.xml  nav_graph.xml  nav_handle_bill.xml  nav_handle_contract.xml  nav_historical_event.xml  nav_historical_figure.xml  nav_lesson.xml  nav_main.xml  nav_profile_detail.xml  nav_quiz.xml  nav_room.xml  nav_rules.xml  nav_service.xml  nav_tenant.xml
app/src/main/res/transition/: slide_in.xml  slide_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/travle/: ExampleUnitTest.kt
app/src/test/java/com/motel/travle/: ExampleUnitTest.kt
(+481 files in other folders)
