<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icons8_home_64"
        android:title="@string/home"
        />

    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/icons8_chat_32"
        android:title="@string/chat"/>

</menu>