<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/explore"
        />

    <item
        android:id="@+id/nav_wishlists"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/wishlist"/>

    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/baseline_mode_of_travel_24"
        android:title="@string/trips"/>

    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/baseline_chat_bubble_outline_24"
        android:title="@string/inbox"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/profile"/>

</menu>