<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home_2"
        android:title="Trang chủ"
        />

    <item
        android:id="@+id/nav_comment"
        android:icon="@drawable/icon_comment"
        android:title="Bình luận"/>

    <item
        android:id="@+id/nav_custom"
        android:icon="@drawable/icon_custom"
        android:title="Tùy chỉnh"/>

    <item
        android:id="@+id/nav_content"
        android:icon="@drawable/icon_menu"
        android:title="Nội dung"/>

</menu>