<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_historical_figure"
    app:startDestination="@id/historicalFigureTimelineFragment">

    <fragment
        android:id="@+id/historicalFigureTimelineFragment"
        android:name="com.app.motel.feature.historicalFigure.HistoricalFigureTimelineFragment"
        android:label="fragment_historical_figure_timeline"
        tools:layout="@layout/fragment_historical_figure_timeline" >
        <action
            android:id="@+id/action_historicalFigureTimelineFragment_to_historicalFigureFragment"
            app:destination="@id/historicalFigureFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicalFigureFragment"
        android:name="com.app.motel.feature.historicalFigure.HistoricalFigureFragment"
        android:label="fragment_historical_figure"
        tools:layout="@layout/fragment_historical_figure" >
        <action
            android:id="@+id/action_historicalFigureFragment_to_historicalFigureTimelineFragment"
            app:destination="@id/historicalFigureTimelineFragment" />
    </fragment>
</navigation>