<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_handle_contract"
    app:startDestination="@id/handleContractListFragment">

    <fragment
        android:id="@+id/handleContractListFragment"
        android:name="com.app.motel.feature.handleContract.HandleContractListFragment"
        android:label="fragment_handle_contract_list"
        tools:layout="@layout/fragment_handle_contract_list" >
        <action
            android:id="@+id/action_handleContractListFragment_to_handleContractTerminalFragment"
            app:destination="@id/handleContractTerminalFragment" />
    </fragment>
    <fragment
        android:id="@+id/handleContractTerminalFragment"
        android:name="com.app.motel.feature.handleContract.HandleContractTerminalFragment"
        android:label="fragment_handle_contract_terminal"
        tools:layout="@layout/fragment_handle_contract_terminal" >
        <action
            android:id="@+id/action_handleContractTerminalFragment_to_handleContractListFragment"
            app:destination="@id/handleContractListFragment" />
    </fragment>
</navigation>