<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.history.vietnam.feature.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_nav_home_to_quizListFragment"
            app:destination="@id/nav_quiz" />
        <action
            android:id="@+id/action_nav_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.history.vietnam.feature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_profile_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_nav_profile_to_quizListFragment"
            app:destination="@id/nav_quiz" />
        <action
            android:id="@+id/action_nav_profile_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_nav_profile_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.app.motel.feature.profile.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_informationFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.motel.feature.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.app.motel.feature.quiz.QuizListFragment"
        android:label="fragment_quiz_list"
        tools:layout="@layout/fragment_quiz_list" >
        <action
            android:id="@+id/action_quizListFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_quizListFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.app.motel.feature.profile.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.motel.feature.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_notificationFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
</navigation>