<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/PADDING_SIZE_DEFAULT">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/PADDING_SIZE_SMALL"
                android:background="@color/background4"
                android:padding="@dimen/PADDING_SIZE_SMALL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên phòng trọ"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TEXT_SIZE_LARGE"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PADDING_SIZE_EXTRA_SMALL"
                    android:layout_marginStart="@dimen/PADDING_SIZE_EXTRA_SMALL"
                    style="@style/InputLayoutStyle1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
android:inputType="text"
                        android:hint="Tên phòng trọ"
                        android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/PADDING_SIZE_SMALL"
                android:background="@color/background4"
                android:weightSum="9"
                android:padding="@dimen/PADDING_SIZE_SMALL">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/PADDING_SIZE_SMALL">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tên người thuê"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="5"
                        android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                    <LinearLayout
                        android:layout_weight="4"
                        android:background="@color/background2"
                        android:layout_width="0dp"
                        android:layout_height="30dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_customer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingEnd="25dp"/>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người đại diện phòng"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhấp để thêm người thuê"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
                    android:gravity="center_vertical"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời gian"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời hạn hợp đồng"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_create_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/PADDING_SIZE_EXTRA_SMALL"
                        style="@style/InputLayoutStyle1"
                        android:layout_weight="4"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_create_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:hint="Tháng"
                            android:gravity="center"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                            tools:ignore="SpUsage" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
                    android:gravity="center_vertical"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày ở"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày bắt đầu vào trọ"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_satrt_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/PADDING_SIZE_EXTRA_SMALL"
                        style="@style/InputLayoutStyle1"
                        android:layout_weight="4"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
android:inputType="text"
                            android:hint="dd/mm/yyyy"
                            android:gravity="center"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                            tools:ignore="SpUsage" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
                    android:gravity="center_vertical"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày kết thúc hợp đồng"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ng ày kết thúc hợp đồng giữa hai bên"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/PADDING_SIZE_EXTRA_SMALL"
                        style="@style/InputLayoutStyle1"
                        android:layout_weight="4"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
android:inputType="text"
                            android:hint="dd/mm/yyyy"
                            android:gravity="center"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                            tools:ignore="SpUsage" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
                    android:gravity="center_vertical"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiền cọc"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiền cọc đảm bảo"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_deposit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/PADDING_SIZE_EXTRA_SMALL"
                        style="@style/InputLayoutStyle1"
                        android:layout_weight="4"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_deposit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="VND"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:gravity="center"
                            android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                            tools:ignore="SpUsage" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú thêm"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_note"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/PADDING_SIZE_EXTRA_SMALL"
                    style="@style/InputLayoutStyle1"
                    android:layout_weight="4"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|top"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/PADDING_SIZE_EXTRA_SMALL"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="@color/white"
            android:elevation="0dp"
            android:layout_gravity="center_horizontal"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/primary"
            android:background="@drawable/background_button"/>

        <Space
            android:layout_width="@dimen/PADDING_SIZE_EXTRA_SMALL"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@color/white"
            android:elevation="0dp"
            android:layout_gravity="center_horizontal"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/primary"
            android:background="@drawable/background_button"/>


    </LinearLayout>

</RelativeLayout>