<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.complaint.ComplaintListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:padding="@dimen/PADDING_SIZE_DEFAULT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có khiếu nại nào"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:layout_margin="@dimen/PADDING_SIZE_DEFAULT"
        android:layout_gravity="end|bottom"
        app:borderWidth="0dp"
        android:backgroundTint="@color/primaryVariant"/>


</FrameLayout>