<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.app.motel.ui.custom.CustomTabBar
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tab_list_bill"/>

        <LinearLayout
            android:id="@+id/ly_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/background1">

            <LinearLayout
                android:id="@+id/btn_previous_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/PADDING_SIZE_SMALL"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng trước"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_month"
                android:text="Tháng 7"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/TEXT_SIZE_LARGE"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/btn_forward_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/PADDING_SIZE_SMALL"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng sau"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_chevron_right_24"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:padding="@dimen/PADDING_SIZE_DEFAULT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có hóa đơn nào"
        android:textColor="@color/purple_500"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>