<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/PADDING_SIZE_DEFAULT"
    tools:context="com.app.motel.feature.quiz.QuizListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="43dp"
            android:layout_height="50dp"
            android:paddingVertical="@dimen/PADDING_SIZE_DEFAULT"
            android:paddingEnd="@dimen/PADDING_SIZE_OVER_SMALL"
            android:src="@drawable/icon_back"
            android:tint="@color/icon2"
            android:layout_gravity="center_vertical|start"
            tools:ignore="RtlSymmetry,UseAppTint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/PADDING_SIZE_EXTRA_SMALL"
            android:background="@drawable/background_border_search_focus"
            android:transitionName="searchTextInput">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:hint="Nhập từ khóa..."
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:paddingVertical="@dimen/PADDING_SIZE_OVER_LARGE"
                android:paddingHorizontal="@dimen/PADDING_SIZE_SMALL"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/icon_close"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingVertical="@dimen/PADDING_SIZE_DEFAULT"
                android:paddingEnd="@dimen/PADDING_SIZE_LARGE"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/icon_search"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/PADDING_SIZE_SMALL">

        <LinearLayout
            android:id="@+id/btn_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giai đoạn: "
                android:ellipsize="start"
                android:maxLines="1"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_year_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/PADDING_SIZE_EXTRA_SMALL"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@color/primary"/>

            <TextView
                android:id="@+id/tv_year_defaul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/PADDING_SIZE_EXTRA_SMALL"
                android:text="-"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textColor1"
                android:textStyle="bold"
                android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

            <TextView
                android:id="@+id/tv_year_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/PADDING_SIZE_EXTRA_SMALL"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                android:background="@color/primary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp xếp: "
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/PADDING_SIZE_EXTRA_SMALL"
                android:text="Lượt xem"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textColor2"
                android:textStyle="bold"
                android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_radius_1"
        android:backgroundTint="@color/background3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không tìm thấy..."
        android:textColor="@color/primary"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

</LinearLayout>