<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.tenant.TenantFormFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingHorizontal="@dimen/PADDING_SIZE_DEFAULT"
       android:orientation="vertical"
       android:background="@color/background2"
       android:gravity="center_horizontal">

       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@drawable/profile_user"
           android:layout_margin="@dimen/PADDING_SIZE_LARGE"/>

       <TextView
           android:id="@+id/tv_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Thêm người thuê mới"
           android:textColor="@color/blue"
           android:textStyle="bold"
           android:textSize="@dimen/PADDING_SIZE_LARGE"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@drawable/background_border_radius_1"
           android:padding="@dimen/PADDING_SIZE_SMALL"
           android:layout_marginTop="@dimen/PADDING_SIZE_DEFAULT">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Thông tin cá nhân"
               android:textColor="@color/blue"
               android:textStyle="bold"/>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_full_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="họ và tên"
               android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
               style="@style/InputLayoutStyle2"
               app:startIconDrawable="@drawable/baseline_person_24">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_full_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:imeOptions="actionNext"
                   android:inputType="text"
                   android:backgroundTint="@color/background1"
                   android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                   tools:ignore="SpUsage" />
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_type_rent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Loại người thuê"
               android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
               style="@style/InputLayoutStyle2"
               app:startIconDrawable="@drawable/baseline_cached_24">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_type_rent"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:imeOptions="actionNext"
                   android:inputType="text"
                   android:backgroundTint="@color/background2"
                   android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                   android:enabled="false"
                   tools:ignore="SpUsage" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Số điện thoại"
               app:prefixTextColor="@color/grey"
               android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
               style="@style/InputLayoutStyle2"
               app:startIconDrawable="@drawable/baseline_phone_24">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_phone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="phone"
                   android:imeOptions="actionNext"
                   android:backgroundTint="@color/background1"
                   android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                   tools:ignore="SpUsage" />

           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_birth_day"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Ngày sinh"
               app:prefixTextColor="@color/grey"
               android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
               style="@style/InputLayoutStyle2"
               app:endIconMode="custom"
               app:endIconDrawable="@drawable/baseline_calendar_month_24">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_birth_day"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:imeOptions="actionNext"
                   android:inputType="text"
                   android:backgroundTint="@color/background1"
                   android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                   tools:ignore="SpUsage" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_ccdc"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Số CCCD"
               android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
               style="@style/InputLayoutStyle2"
               app:startIconDrawable="@drawable/baseline_credit_card_24">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_ccdc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/background1"
                   android:imeOptions="actionNext"
                   android:inputType="text"
                   android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                   tools:ignore="SpUsage" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_home_town"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Quê quán"
               android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
               style="@style/InputLayoutStyle2"
               app:startIconDrawable="@drawable/baseline_map_24">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_home_town"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/background1"
                   android:imeOptions="actionNext"
                   android:inputType="text"
                   android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                   tools:ignore="SpUsage" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.divider.MaterialDivider
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="@dimen/PADDING_SIZE_DEFAULT"/>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_username"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Tên đăng nhập"
               android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
               style="@style/InputLayoutStyle2"
               app:startIconDrawable="@drawable/baseline_edit_24">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_username"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/background1"
                   android:imeOptions="actionNext"
                   android:inputType="text"
                   android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                   tools:ignore="SpUsage" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Tên đăng nhập"
               android:layout_marginTop="@dimen/PADDING_SIZE_SMALL"
               style="@style/InputLayoutStyle2"
               app:endIconMode="password_toggle"
               app:startIconDrawable="@drawable/baseline_lock_24">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textPassword"
                   android:backgroundTint="@color/background1"
                   android:imeOptions="actionDone"
                   android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                   tools:ignore="SpUsage" />
           </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>

       <LinearLayout
           android:id="@+id/ly_add"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/PADDING_SIZE_LARGE">

           <LinearLayout
               android:id="@+id/btn_add"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:gravity="center"
               android:background="@drawable/background_button">

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:tint="@color/white"
                   android:src="@drawable/baseline_add_24"
                   tools:ignore="UseAppTint" />
               <View
                   android:layout_width="@dimen/PADDING_SIZE_SMALL"
                   android:layout_height="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm"
                    android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

           </LinearLayout>

           <View
               android:layout_width="@dimen/PADDING_SIZE_SMALL"
               android:layout_height="0dp"/>

           <LinearLayout
               android:id="@+id/btn_cancel"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:gravity="center"
               android:background="@drawable/background_button_border">

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:tint="@color/grey"
                   android:src="@drawable/baseline_close_24"
                   tools:ignore="UseAppTint" />
               <View
                   android:layout_width="@dimen/PADDING_SIZE_SMALL"
                   android:layout_height="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy"
                    android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    />

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:id="@+id/ly_update"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/PADDING_SIZE_LARGE">

           <LinearLayout
               android:id="@+id/btn_update"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:gravity="center"
               android:background="@drawable/background_button">

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:tint="@color/white"
                   android:src="@drawable/baseline_edit_24"
                   tools:ignore="UseAppTint" />
               <View
                   android:layout_width="@dimen/PADDING_SIZE_SMALL"
                   android:layout_height="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

           </LinearLayout>

           <View
               android:layout_width="@dimen/PADDING_SIZE_SMALL"
               android:layout_height="0dp"/>

           <LinearLayout
               android:id="@+id/btn_lock"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:gravity="center"
               android:background="@drawable/background_button_border">

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:tint="@color/grey"
                   android:src="@drawable/baseline_lock_24"
                   tools:ignore="UseAppTint" />
               <View
                   android:layout_width="@dimen/PADDING_SIZE_SMALL"
                   android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/btn_lock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khóa"
                    android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    />

           </LinearLayout>

       </LinearLayout>

       <View
           android:layout_width="wrap_content"
           android:layout_height="30dp"/>

   </LinearLayout>

</androidx.core.widget.NestedScrollView>