<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.tenant.TenantListAddRoomFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:padding="@dimen/PADDING_SIZE_DEFAULT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có người thuê nào"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"
        />

</FrameLayout>