<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.news.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background1"
            android:padding="@dimen/PADDING_SIZE_DEFAULT">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/profile_user"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/PADDING_SIZE_DEFAULT"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn văn A"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/TEXT_SIZE_LARGE"/>

                    <TextView
                        android:id="@+id/tv_boarding_house_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn văn A"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/TEXT_SIZE_DEFAULT"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/PADDING_SIZE_DEFAULT"
                android:text="Hôm này bạn cảm thấy thế nào?"
                android:background="@drawable/background_border_radius_2"
                android:padding="@dimen/PADDING_SIZE_DEFAULT"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các bài đăng trước đó"
            android:textColor="@color/black"
            android:layout_margin="@dimen/PADDING_SIZE_DEFAULT"
            android:textStyle="bold"
            android:textSize="@dimen/TEXT_SIZE_LARGE"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:paddingHorizontal="@dimen/PADDING_SIZE_DEFAULT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có tin tức nào"
            android:textColor="@color/purple_500"
            android:layout_margin="@dimen/PADDING_SIZE_DEFAULT"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>