<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.home.ManagementBoardingHouseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ly_admin"
            layout="@layout/management_boarding_house_admin"/>

        <include
            android:id="@+id/ly_user"
            android:visibility="gone"
            layout="@layout/management_boarding_house_user"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>