<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background"
    android:layout_marginHorizontal="@dimen/PADDING_SIZE_EXTRA_SMALL"
    app:cardCornerRadius="@dimen/RADIUS_DEFAULT">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:minWidth="32dp"
            android:background="@drawable/badge_background"
            android:text="#1"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/layoutAvatar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_shield"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_circle"
                    android:src="@drawable/imoji_avatar"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textStyle="bold"
            android:layout_below="@+id/layoutAvatar"
            android:layout_centerInParent="true"
            android:textColor="@color/purple"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="@dimen/FONT_SIZE_SMALL"
            android:layout_below="@+id/tvProcess"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>