<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/RADIUS_DEFAULT"
    android:backgroundTint="@color/background2"
    android:layout_marginBottom="@dimen/PADDING_SIZE_SMALL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/PADDING_SIZE_DEFAULT">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_timmer"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/PADDING_SIZE_DEFAULT"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ giấc ra vào"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/TEXT_SIZE_LARGE"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ giấc ra vào"
                android:textColor="@color/grey"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>