<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/RADIUS_LARGE"
    android:layout_marginBottom="@dimen/PADDING_SIZE_DEFAULT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:src="@drawable/img_boarding_house"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:padding="@dimen/PADDING_SIZE_DEFAULT">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu: "
                    android:textSize="@dimen/TEXT_SIZE_LARGE"
                    android:textStyle="bold"
                    android:textColor="@color/blueDark"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu trọ 1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/TEXT_SIZE_LARGE"
                    android:textColor="@color/blueDark"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/icon_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_check_24"
                    app:tint="@color/primary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: "
                    android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hà nôi"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/TEXT_SIZE_DEFAULT"
                    android:textColor="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/PADDING_SIZE_EXTRA_SMALL">

                <TextView
                    android:id="@+id/tv_total_room"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Tổng số phòng: 3"
                    android:textSize="@dimen/TEXT_SIZE_SMALL"
                    android:textColor="@color/black"
                    android:background="@drawable/background_border_radius_2"
                    android:padding="@dimen/PADDING_SIZE_EXTRA_SMALL"/>

                <TextView
                    android:id="@+id/tv_total_room_empty"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1 phòng trống"
                    android:textAlignment="center"
                    android:textSize="@dimen/TEXT_SIZE_SMALL"
                    android:textColor="@color/teal_700"
                    android:layout_marginStart="@dimen/PADDING_SIZE_EXTRA_SMALL"
                    android:background="@drawable/background_border_radius_border_2"
                    android:padding="@dimen/PADDING_SIZE_EXTRA_SMALL"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/PADDING_SIZE_SMALL">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Xóa"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:elevation="0dp"
                    android:layout_gravity="center_horizontal"
                    android:stateListAnimator="@null"
                    android:backgroundTint="@color/red"
                    android:background="@drawable/background_button"/>

                <View
                    android:layout_width="@dimen/PADDING_SIZE_DEFAULT"
                    android:layout_height="0dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_management"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Quản lý"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:elevation="0dp"
                    android:layout_gravity="center_horizontal"
                    android:stateListAnimator="@null"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/background_button"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>