<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/keyText"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#D35400" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/PADDING_SIZE_DEFAULT"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/valueText"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColor="#000000" />
</LinearLayout>
