<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icCompleted"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icons8_true"
        android:layout_marginHorizontal="@dimen/PADDING_SIZE_DEFAULT"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyday Objects 1"
            android:textSize="@dimen/FONT_SIZE_DEFAULT"
            android:textStyle="bold"
            android:textColor="@color/grey"/>


        <LinearLayout
            android:id="@+id/lyMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icons8_medal"
                />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icons8_medal"
                />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icons8_medal"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài tập:"
            android:textSize="14sp"
            android:textColor="#388E3C"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luyện tập:"
            android:textSize="14sp"
            android:textColor="#F57C00"
            android:layout_marginBottom="8dp" />


    </LinearLayout>
</LinearLayout>
